# WabCommandLine

./: README.md
WabCommandLine/: config.properties
WabVcenterPlugin/: config.properties  jsonlinux0.json  jssecacerts  listVm.csv  pom.xml
WabVcenterPlugin/src/main/java/eu/innovtech/WabVcenterPlugin/: App.java  DisableSecurity.java  VcenterWrapper.java  WabCommandLine.java  WabConnection.java  WabDevice.java  WabDeviceAccount.java  WabDeviceService.java
WabVcenterPlugin/src/test/java/eu/innovtech/WabVcenterPlugin/: AppTest.java
