vcenter_url=https://vcenter01.innovtech.lan/sdk/vimService
vcenter_user=administrator@innovtech.lan
vcenter_password=408vk8Y7zhnGM@Zw931Y
vcenter_extract_list=listVm.csv
wab_hostname=bastion02
url_wab_api=https://bastion02/api/v1.1/
url_wab_api_devices=https://bastion02/api/v1.1/devices
wab_user_api=admin
wab_password_api=408vk8Y7zhnGM@Zw931Y
wab_api_key=jFUCoJFsG2gDMT1PH5rDId5pHs9Gwpi5JQN0xYhwFWQ
wab_extract_list=listWabDevice.csv
wab_exclude_list_device=listDeviceToExclude.txt

wab_defaut_linux_service_number=1
wab_linux_servicename_0=ssh_service
wab_linux_service_0=SSH
wab_linux_subprotocol_0=SSH_SHELL_SESSION
wab_linux_account_0=jsonlinux0.json
wab_linux_port_0=22

wab_linux_servicename_1=sftp_service
wab_linux_service_1=SSH
wab_linux_subprotocol_1=SSH_SHELL_SESSION,SSH_SCP_UP,SSH_SCP_DOWN,SFTP_SESSION
wab_linux_account_1=jsonlinux1.json
wab_linux_port_1=22


wab_defaut_windows_service_number=1
wab_windows_servicename_0=rdp_service
wab_windows_service_0=RDP
wab_windows_subprotocol_0=RDP_CLIPBOARD_UP,RDP_CLIPBOARD_DOWN,RDP_PRINTER,RDP_COM_PORT,RDP_DRIVE,RDP_SMARTCARD,RDP_CLIPBOARD_FILE
wab_windows_account_0=jsonwin0.json
wab_windows_port_0=3389

wab_windows_servicename_1=RDP_service
wab_windows_service_1=RDP
wab_windows_subprotocol_1=[RDP_CLIPBOARD_UP,RDP_CLIPBOARD_DOWN,RDP_PRINTER,RDP_COM_PORT,RDP_DRIVE,RDP_SMARTCARD,RDP_CLIPBOARD_FILE]
wab_windows_account_1=jsonwin1.json
wab_windows_port_1=3389

